<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gapminderhealth' inline='true' name='federated.0oj3xde0orb5ph1ax5j3p14y9lo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gapminderhealth' name='textscan.01d1ifl1xuijcd12ubzvf15bsypo'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/nus lessons/IE5005' filename='gapminderhealth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01d1ifl1xuijcd12ubzvf15bsypo' name='gapminderhealth.csv' table='[gapminderhealth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stomach_per_capita' datatype='real' name='[Calculation_2222807946605174784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stomach Cancer] / ([Population] * 1000)' />
      </column>
      <column caption='gender_difference' datatype='real' name='[Calculation_517914013032804353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &apos;men&apos; THEN [Stomach Cancer] END) -&#13;&#10;SUM(IF [Gender] = &apos;women&apos; THEN [Stomach Cancer] END)' />
      </column>
      <column caption='actual_population' datatype='real' name='[Calculation_517914013056438274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]*1000' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_517914013081538563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stomach Cancer]/[Calculation_517914013056438274]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gapminderhealth.csv' datatype='table' name='[__tableau_internal_object_id__].[gapminderhealth.csv_AD3F506F10EF4DA3B2F30FBF734CB0E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.0oj3xde0orb5ph1ax5j3p14y9lo6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oj3xde0orb5ph1ax5j3p14y9lo6'>
            <column caption='actual_population' datatype='real' name='[Calculation_517914013056438274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517914013056438274]' derivation='Sum' name='[sum:Calculation_517914013056438274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stomach Cancer]' derivation='Sum' name='[sum:Stomach Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Stomach Cancer:qk]' />
              <text column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_517914013056438274:qk]' />
              <text column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Stomach Cancer:qk]' />
              <lod column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]' />
              <size column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_517914013056438274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_517914013056438274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Stomach Cancer:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[Latitude (generated)]</rows>
        <cols>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.0oj3xde0orb5ph1ax5j3p14y9lo6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oj3xde0orb5ph1ax5j3p14y9lo6'>
            <column caption='actual_population' datatype='real' name='[Calculation_517914013056438274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517914013056438274]' derivation='Sum' name='[sum:Calculation_517914013056438274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_517914013056438274:qk]' />
              <lod column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]' />
              <size column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_517914013056438274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_517914013056438274:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[Latitude (generated)]</rows>
        <cols>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.0oj3xde0orb5ph1ax5j3p14y9lo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj3xde0orb5ph1ax5j3p14y9lo6'>
            <column caption='stomach_per_capita' datatype='real' name='[Calculation_2222807946605174784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stomach Cancer] / ([Population] * 1000)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807946605174784]' derivation='Sum' name='[sum:Calculation_2222807946605174784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Growth]' derivation='Sum' name='[sum:Population Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]</column>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]</column>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]' />
              <text column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_2222807946605174784:qk]</rows>
        <cols>([federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Gender:nk] * [federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Population Growth:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.0oj3xde0orb5ph1ax5j3p14y9lo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj3xde0orb5ph1ax5j3p14y9lo6'>
            <column caption='actual_population' datatype='real' name='[Calculation_517914013056438274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517914013056438274]' derivation='Sum' name='[sum:Calculation_517914013056438274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]' direction='DESC' using='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Population:qk]' />
          <filter class='quantitative' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]</column>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Calculation_517914013056438274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]</rows>
        <cols>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.0oj3xde0orb5ph1ax5j3p14y9lo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj3xde0orb5ph1ax5j3p14y9lo6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stomach Cancer]' derivation='Sum' name='[sum:Stomach Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]</column>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Gender:nk]' />
              <text column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Stomach Cancer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[sum:Stomach Cancer:qk]</rows>
        <cols>([federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk] / [federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.0oj3xde0orb5ph1ax5j3p14y9lo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj3xde0orb5ph1ax5j3p14y9lo6'>
            <column caption='gender_difference' datatype='real' name='[Calculation_517914013032804353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &apos;men&apos; THEN [Stomach Cancer] END) -&#13;&#10;SUM(IF [Gender] = &apos;women&apos; THEN [Stomach Cancer] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517914013032804353]' derivation='User' name='[usr:Calculation_517914013032804353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[usr:Calculation_517914013032804353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[usr:Calculation_517914013032804353:qk]' />
              <text column='[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[usr:Calculation_517914013032804353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[none:Country:nk]</rows>
        <cols>[federated.0oj3xde0orb5ph1ax5j3p14y9lo6].[usr:Calculation_517914013032804353:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
